<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>webapp</title>
    <style type="text/less">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            width: 200px;
            height: 200px;
            background: pink;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        #inner{
            width: 100px;
            height: 100px;
            background: gray;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="inner">

        </div>
    </div>
</body>
<script>
    const wrap = document.querySelector('#wrap')
    var inner = document.querySelector('#inner');
    document.oncontextmenu = function(ev){
        ev=ev || event;
        ev.preventDefault();
    }
    wrap.oncontextmenu=function(ev){
        ev=ev || event;
        // ev.preventDefault();
        console.log('.....')
        ev.stopPropagation();   //阻止事件冒泡
    }
    //鼠标右击事件
    inner.oncontextmenu=function(ev){
        ev=ev || event;
        // console.log("---")
        // ev.preventDefault(); //禁止事件的默认行为
         ev.stopPropagation();
    }
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.11.1/less.min.js"></script>
</html>