<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>Title</title>
    <style type="text/less">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #app{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            width: 200px;
            height: 200px;
            background: pink;
            text-align: center;
            line-height: 200px;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="wrap">
            wrap
        </div>
        <div id="inner">
            inner
        </div>
    </div>
</body>
<script>
    const app = document.querySelector('#app');
    const inner = document.querySelector('#inner');
    app.addEventListener("touchstart",(ev)=>{
        ev=ev || event;
        console.log(ev.cancelable)
        // ev.preventDefault()
    })
    inner.addEventListener("touchstart",(ev)=>{
        ev = ev || event;
        ev.stopPropagation()
    })
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.11.1/less.min.js"></script>
</html>