<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
    <title>webapp</title>
    <style type="text/less">
        /*less的混合 像素比不同的情况下,使用不一样的图片-webkit-device-pixel-ratio*/
        .bg(@url){
            background-image: url("@{url}@2x.png");
            @media only screen and (-webkit-device-pixel-ratio:3){
            background-image: url("@{url}@3x.png");
          }
        }
        .one_px(@color){
            position: relative;
            &:after{
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background: @color;
                position: absolute;
                bottom: 0;
                transform: scaleY(.5);
                @media only screen and (-webkit-device-pixel-ratio:3){
                    transform: scaleY(0.33333333);
                }
            }
        }
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            width: 100%;
            height: 100%;
            overflow: hidden;
            .header{
                width: 100%;
                height: 134px;
                .top{
                    box-sizing: border-box;
                    height: 106px;
                    padding: 24px 12px 18px 24px;
                    background: gray;
                    .avatar{
                        width: 64px;
                        height: 64px;
                        float: left;
                        margin-right: 16px;
                        img{
                           width: 100%;
                           height: 100%;
                           border-radius: 2px;
                        }
                    }
                    .info{
                        float: left;
                        color: rgba(255,255,255,1);
                        margin-top: -6px;
                        .title{
                            margin-top: 2px;
                            margin-bottom: 8px;
                            font-size: 0;
                            .brand{
                                display: inline-block;
                                width: 30px;
                                height: 18px;
                                vertical-align: middle;
                                margin-top: 2px;
                                .bg("./img/brand");
                                background-size: 100%;
                                background-repeat: no-repeat;
                                margin-right: 6px;
                            }
                            .name{
                                font-size: 16px;
                                font-weight: bold;
                                vertical-align: middle;
                            }
                        }
                        .desc{
                            font-size: 12px;
                        }
                        .support{
                            margin-top: 10px;
                            margin-bottom: 2px;
                            font-size: 0;
                            .icon{
                                width: 12px;
                                height: 12px;
                               .bg("./img/decrease_1");
                                background-size: 100%;
                                background-repeat: no-repeat;
                                display: inline-block;
                                margin-right: 4px;
                                vertical-align: middle;
                            }
                            .text{
                                font-size: 10px;
                                vertical-align: middle;
                            }
                        }
                    }
                }
                .bottom{
                    height: 28px;
                    background: pink;
                }
            }
            .navs{
                width: 100%;
                height: 40px;
                .one_px(black);
                .item{
                    width: 33.3333%;
                    height: 100%;
                    float: left;
                    a{
                       display: block;
                       width: 100%;
                       height: 100%;
                       line-height: 40px;
                       text-align: center;
                       text-decoration: none;
                       color: rgba(77,85,93,1);
                    }
                }
            }
        }
    </style>
</head>
<body>
    <!-- 让wrap充当整个视口区域 -->
    <div id="wrap">
        <div class="header">
            <div class="top">
                <div class="avatar">
                    <img src="./img/avatar.jpg" alt="">
                </div>
                <div class="info">
                    <div class="title">
                        <i class="brand"></i>
                        <span class="name">粥品香坊(大运村)</span>
                    </div>
                    <div class="desc">
                        <span>蜂鸟专送/38分钟送达</span>
                    </div>
                    <div class="support">
                        <i class="icon"></i>
                        <span class="text">在线支付满28送老板</span>
                    </div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="navs">
            <div class="item">
                <a href="javascript:;">商品</a>
            </div>
            <div class="item">
                <a href="javascript">评价</a>
            </div>
            <div class="item">
                <a href="javascript:;">商家</a>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.11.1/less.min.js"></script>
</html>