<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>webapp</title>
    <style type="text/less">
        /*less的混合 像素比不同的情况下,使用不一样的图片-webkit-device-pixel-ratio*/
        @rem:750/16rem;
        .bg(@url){
            background-image: url("@{url}@2x.png");
            @media only screen and (-webkit-device-pixel-ratio:3){
            background-image: url("@{url}@3x.png");
          }
        }
        .one_px(@color){
           position: relative;
           &:after{
               content: "";
               display: block;
               width: 100%;
               height: 1px;
               background: @color;
               position: absolute;
               bottom: 0;
               transform: scaleY(.5);
               @media only screen and (-webkit-device-pixel-ratio:3){
                   transform: scaleY(.33333333);
               }
           }
        }
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap{
            width: 100%;
            height: 100%;
            overflow: hidden;
            .header{
                width: 100%;
                height: 268/@rem;
                .top{
                    box-sizing: border-box;
                    height: 212/@rem;
                    padding: 48/@rem 24/@rem 36/@rem 48/@rem;
                    background: gray;
                    .avatar{
                        width: 128/@rem;
                        height: 128/@rem;
                        float: left;
                        margin-right: 32/@rem;
                        img{
                           width: 100%;
                           height: 100%;
                           border-radius: 4/@rem
                        ;
                        }
                    }
                    .info{
                        float: left;
                        color: rgba(255,255,255,1);
                        margin-top: -12/@rem;
                        .title{
                            margin-top: 4/@rem;
                            margin-bottom: 16/@rem;
                            font-size: 0;
                            .brand{
                                display: inline-block;
                                width: 60/@rem;
                                height: 36/@rem;
                                vertical-align: middle;
                                margin-top: 4/@rem;
                                .bg("./img/brand");
                                background-size: 100%;
                                background-repeat: no-repeat;
                                margin-right: 12/@rem;
                            }
                            .name{
                                font-size: 32/@rem;
                                font-weight: bold;
                                vertical-align: middle;
                            }
                        }
                        .desc{
                            font-size: 24/@rem;
                        }
                        .support{
                            margin-top: 20/@rem;
                            margin-bottom: 4/@rem;
                            font-size: 0;
                            .icon{
                                width: 24/@rem;
                                height: 24/@rem;
                               .bg("./img/decrease_1");
                                background-size: 100%;
                                background-repeat: no-repeat;
                                display: inline-block;
                                margin-right: 8/@rem;
                                vertical-align: middle;
                            }
                            .text{
                                font-size: 20/@rem;
                                vertical-align: middle;
                            }
                        }
                    }
                }
                .bottom{
                    height: 56/@rem;
                    background: pink;
                }
            }
            .navs{
                .one_px(red);
                width: 100%;
                height: 80/@rem;
                .item{
                    width: 33.3333%;
                    height: 100%;
                    float: left;
                    display: table;
                    a{
                       display: table-cell;
                       vertical-align: middle;
                       width: 100%;
                       height: 100%;
                       text-align: center;
                       text-decoration: none;
                       color: rgba(77,85,93,1);
                       font-size: 28/@rem;
                       line-height: 28/@rem;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <!-- 让wrap充当整个视口区域 -->
    <div id="wrap">
        <div class="header">
            <div class="top">
                <div class="avatar">
                    <img src="img/avatar.jpg" alt="">
                </div>
                <div class="info">
                    <div class="title">
                        <i class="brand"></i>
                        <span class="name">粥品香坊(大运村)</span>
                    </div>
                    <div class="desc">
                        <span>蜂鸟专送/38分钟送达</span>
                    </div>
                    <div class="support">
                        <i class="icon"></i>
                        <span class="text">在线支付满28送老板</span>
                    </div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="navs">
            <div class="item">
                <a href="javascript:;">商品</a>
            </div>
            <div class="item">
                <a href="javascript">评价</a>
            </div>
            <div class="item">
                <a href="javascript:;">商家</a>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/less.js/3.11.1/less.min.js"></script>
<script>
  (function(){
    //准备好一个style标签
    let styleNode = document.createElement('style')
     //准备好一个rem
    let currentW = document.documentElement.clientWidth/16
    //在style标签内设置html的font-size
    styleNode.innerHTML = `html{font-size:${currentW}px!important;}`;
    //将style标签追加到head内
    document.head.appendChild(styleNode)
  })()
</script>
</html>